
.line {
    width: 0.75rem;
    height: 0.10938rem;
    background: rgba(0, 0, 0, 0.24);
}

.big.line {
    transition: ease-out 250ms;
    width: 2.875rem;
    height: calc(0.10938rem + 0.02rem);
}

.grid {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-auto-flow: row;
    row-gap: 1rem;
    width: min-content;
    margin-bottom: -1px;

}

.grid .line {
    grid-column: 2;
    align-self: center;
}

.year {
    transition: ease-out 250ms;
    color: rgba(0, 0, 0, 0.64);
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.5rem;
    font-weight: 400;
}

.grid .hover.active {
    display: flex;
    grid-column: 1/3;
    gap: 0.75rem;

    &:hover {

        .year {
            color: var(--black) !important;
            font-weight: 600;
        }

        .big.line {
            background: var(--black) !important;
            height: calc(0.10938rem + 0.05rem);
        }
    }
}